# The ID of your GitHub App
# APP_ID=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Uncomment this to get GitHub comments for the Pull Request Workflow.
# ENABLE_PR_COMMENT=true

# Node Cron schedule for the GitHub App to run on
# https://www.npmjs.com/package/node-cron#cron-syntax
# CRON_SCHEDULE="* 0,15,30,45 * * * *"

# Private key of your GitHub App
# PRIVATE_KEY=$(cat ~/Downloads/private-key.pem)

# Webhook secret of your GitHub App
# WEBHOOK_SECRET=
